@import "definitions";

.class-less1{
    background-color: @color-base;
}

.class-less2{
    background-color: lighten(@color-base, 20%);
}

.class-less3{
    background-color: lighten(@color-base, 50%);
}
